<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tehtava2</title>
<script type="module" src="./assets/components/html-css-viewer.js"></script>
<style>

    .ractangle{
        background-color: red;
        height: 200px;
        width: 40px;
        position: relative;
        top:100px;
        left:80px;
        border-radius:10%;
    }


   
    .circle{
        position: absolute;
        top: 100px;
        background-color: black;
        height: 200px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 20px;
        border-color:rgb(205, 246, 103);
        border-style: dashed;
        animation:0s pyöriminen infinite linear ;

    
    }


    .circle2{
        position: absolute;
        top: 100px;
        background-color: transparent;
        height: 200px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 20px;
        border-color:transparent;
        border-style: dashed;
        animation:0s pyöriminen2 infinite linear ;
    

    
    }

    .ractangle2{
        background-color: red;
        height: 200px;
        width: 40px;
        position: relative;
        top:100px;
        left:80px;
        border-radius:10%;
    }

    .pedal{
        background-color: blue;
        height: 25px;
        width: 80px;
        position: absolute;
        top:310px;
        left: 60px;
        border-radius: 20%;
    }



   
    

    @keyframes pyöriminen {
        from{
            transform: rotateZ(0);
        }
        to{
            transform: rotateZ(360deg);
        }

        
    }

    @keyframes pyöriminen2 {
        from{
            transform: rotateZ(180deg);
        }
        to{
            transform: rotateZ(540deg);
        }
    }

    .animation{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(205, 246, 103);
        height: 500px;
        
    }

    
    
</style>

</head>
<body>

    <div class="animation">

        
        <div class="circle2">
            
            <div class="ractangle2"></div>
            <div class="pedal"></div>
        </div>
        
        <div class="circle">
            
            <div class="ractangle"></div>
            <div class="pedal"></div>
            
        </div>
    </div>
</body>
</html>